{
  "nodes": [
    {
      "id": "1",
      "name": "R-Attachment",
      "position": {"x": 0, "y": -10, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Origin_Projectile",
          "position": {"x": 0, "y": 58, "z": 2},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": true
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Origin_Item",
              "position": {"x": 0, "y": -38, "z": -2},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "Handle",
                  "position": {"x": 0, "y": -20, "z": 0},
                  "orientation": {"x": -0.5, "y": -0.5, "z": 0.5, "w": 0.5},
                  "shape": {
                    "type": "box",
                    "offset": {"x": -2, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 20, "y": 5, "z": 5}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 20, "y": 0},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 0, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 15, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 0, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 0, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "5",
                      "name": "Blade",
                      "position": {"x": 21, "y": 0, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 0.13053, "w": 0.99144},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 9, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "6",
                          "name": "Blade--C1",
                          "position": {"x": -1, "y": -2, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": -0.13053, "w": 0.99144},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 0.8, "y": 0.8, "z": 1.25},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 24, "y": 18, "z": 3},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 27, "y": 32},
                                "mirror": {"x": false, "y": false},
                                "angle": 180
                              },
                              "right": {
                                "offset": {"x": 27, "y": 32},
                                "mirror": {"x": false, "y": false},
                                "angle": 180
                              },
                              "front": {
                                "offset": {"x": 0, "y": 32},
                                "mirror": {"x": true, "y": false},
                                "angle": 180
                              },
                              "top": {
                                "offset": {"x": 0, "y": 29},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 0, "y": 29},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "7",
                          "name": "Blade",
                          "position": {"x": 7, "y": 0.5, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": -0.21644, "w": 0.9763},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 9, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "8",
                              "name": "Blade--C1",
                              "position": {"x": 1, "y": -5.5, "z": 0},
                              "orientation": {"x": 0, "y": 0, "z": -0.02181, "w": 0.99976},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 1, "z": 0},
                                "stretch": {"x": 0.8, "y": 0.7, "z": 1.125},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 24, "y": 18, "z": 2},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 47, "y": 32},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 180
                                  },
                                  "right": {
                                    "offset": {"x": 47, "y": 32},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 180
                                  },
                                  "front": {
                                    "offset": {"x": 20, "y": 32},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 180
                                  },
                                  "top": {
                                    "offset": {"x": 20, "y": 30},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 20, "y": 14},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "9",
                              "name": "Blade",
                              "position": {"x": 7.5, "y": 0, "z": 0},
                              "orientation": {"x": 0, "y": 0, "z": -0.13053, "w": 0.99144},
                              "shape": {
                                "type": "none",
                                "offset": {"x": 9, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false
                                },
                                "textureLayout": {},
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "10",
                                  "name": "Blade--C1",
                                  "position": {"x": 2, "y": -5, "z": 0},
                                  "orientation": {"x": 0, "y": 0, "z": -0.02181, "w": 0.99976},
                                  "shape": {
                                    "type": "quad",
                                    "offset": {"x": 0, "y": -0.5, "z": 0},
                                    "stretch": {"x": 0.8, "y": 0.8, "z": 0.1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 22, "y": 18},
                                      "normal": "-Z",
                                      "isStaticBox": true
                                    },
                                    "textureLayout": {
                                      "front": {
                                        "offset": {"x": 69, "y": 32},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 180
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "11",
                      "name": "Handle2",
                      "position": {"x": 12, "y": 0, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 0.38268, "w": 0.92388},
                      "shape": {
                        "type": "box",
                        "offset": {"x": -1, "y": 1, "z": 0},
                        "stretch": {"x": 1.21, "y": 1.2, "z": 1.2},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 6, "y": 6, "z": 6}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 12, "y": 6},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 0, "y": 6},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 6, "y": 6},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 6, "y": 6},
                            "mirror": {"x": true, "y": true},
                            "angle": 270
                          },
                          "top": {
                            "offset": {"x": 0, "y": 6},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 0, "y": 6},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "12",
                      "name": "Crossguard",
                      "position": {"x": 19, "y": -0.26147, "z": 0.00001},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": -1, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 7, "y": 24, "z": 8}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 88, "y": 24},
                            "mirror": {"x": false, "y": false},
                            "angle": 180
                          },
                          "right": {
                            "offset": {"x": 81, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 81, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 81, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 61, "y": 1},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 61, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "13",
                          "name": "Crossguard2",
                          "position": {"x": 3.879, "y": -6.97153, "z": -0.00001},
                          "orientation": {"x": 0, "y": 0, "z": 0.38268, "w": 0.92388},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": -3, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "14",
                              "name": "Crossguard2--C1",
                              "position": {"x": 1, "y": 3, "z": 0},
                              "orientation": {"x": 0, "y": 0, "z": 0.04362, "w": 0.99905},
                              "shape": {
                                "type": "box",
                                "offset": {"x": -1, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": -0.86},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 6, "y": 13, "z": 7},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 26, "y": 13},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 28, "y": 0},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 20, "y": 13},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 28, "y": 0},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 61, "y": 1},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "15",
                              "name": "Crossguard3--C2",
                              "position": {"x": 10, "y": 14, "z": 0},
                              "orientation": {"x": 0, "y": 0, "z": 0.72236, "w": 0.69151},
                              "shape": {
                                "type": "box",
                                "offset": {"x": -1, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": -0.86},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 6, "y": 13, "z": 7},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 26, "y": 13},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 28, "y": 0},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 20, "y": 13},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 28, "y": 0},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 61, "y": 1},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "16",
                      "name": "Pommel",
                      "position": {"x": -13, "y": 0, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 7, "y": 10, "z": 9}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 62, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 61, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 62, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 61, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 54, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 54, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "17",
                          "name": "Fur",
                          "position": {"x": -1, "y": 0, "z": 0},
                          "orientation": {"x": 0, "y": -0.30071, "z": 0.95372, "w": 0},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 6.5, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "18",
                              "name": "Fur--C1",
                              "position": {"x": -8, "y": 1, "z": -4},
                              "orientation": {"x": -0.28266, "y": -0.22686, "z": -0.14178, "w": 0.92116},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": -3.5, "y": 1, "z": 0},
                                "stretch": {"x": 0.7, "y": 0.8, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 6, "y": 5},
                                  "normal": "+Z",
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 88, "y": 26},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "19",
                              "name": "Fur--C2",
                              "position": {"x": -2.5717, "y": 1.36417, "z": -1.34359},
                              "orientation": {"x": -0.18584, "y": -0.52032, "z": -0.73498, "w": 0.39309},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 0.7, "y": 0.8, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 6, "y": 5},
                                  "normal": "+Z",
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 88, "y": 26},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "20",
                              "name": "Fur--C3",
                              "position": {"x": -9, "y": 3, "z": 4},
                              "orientation": {"x": 0.41442, "y": 0.0527, "z": -0.07102, "w": 0.90578},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": -3.5, "y": 1, "z": 0},
                                "stretch": {"x": 0.7, "y": 0.8, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 6, "y": 5},
                                  "normal": "+Z",
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 88, "y": 26},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "21",
                              "name": "Fur--C4",
                              "position": {"x": -9, "y": -7, "z": -7},
                              "orientation": {"x": 0.3212, "y": 0.26712, "z": -0.54658, "w": 0.72577},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": -3.5, "y": 1, "z": 0},
                                "stretch": {"x": 0.7, "y": 0.8, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 6, "y": 5},
                                  "normal": "+Z",
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 88, "y": 26},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "22",
                              "name": "Fur--C5",
                              "position": {"x": -31, "y": 3, "z": 1},
                              "orientation": {"x": 0.25531, "y": 0.22412, "z": -0.52034, "w": 0.78348},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": -3.5, "y": 1, "z": 0},
                                "stretch": {"x": 0.7, "y": 0.8, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 6, "y": 5},
                                  "normal": "+Z",
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 88, "y": 26},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "23",
                              "name": "Fur--C6",
                              "position": {"x": -29.02988, "y": -12.95379, "z": -8.44792},
                              "orientation": {"x": 0.33841, "y": 0.02977, "z": 0.04365, "w": 0.93951},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": -4.76644, "y": 3.29321, "z": -0.66015},
                                "stretch": {"x": 0.7, "y": 0.8, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 6, "y": 5},
                                  "normal": "+Z",
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 88, "y": 26},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "24",
                              "name": "Fur--C7",
                              "position": {"x": -42, "y": -11, "z": 2},
                              "orientation": {"x": -0.16032, "y": 0.95828, "z": -0.20235, "w": -0.12265},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": -3.5, "y": 1, "z": 0},
                                "stretch": {"x": 0.7, "y": 0.8, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 6, "y": 5},
                                  "normal": "+Z",
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 88, "y": 26},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "25",
                              "name": "Fur--C8",
                              "position": {"x": -42, "y": 9, "z": 2},
                              "orientation": {"x": -0.17711, "y": 0.91635, "z": -0.34577, "w": -0.09684},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": -3.69853, "y": -0.65894, "z": 4.52099},
                                "stretch": {"x": 0.7, "y": 0.8, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 6, "y": 5},
                                  "normal": "+Z",
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 88, "y": 26},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "26",
                              "name": "Fur--C9",
                              "position": {"x": -49, "y": 14, "z": 8},
                              "orientation": {"x": 0.0791, "y": -0.35702, "z": 0.92395, "w": 0.11221},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": -3.5, "y": 1, "z": 0},
                                "stretch": {"x": 0.7, "y": 0.8, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 6, "y": 5},
                                  "normal": "+Z",
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 88, "y": 26},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "27",
                              "name": "Fur--C10",
                              "position": {"x": -48, "y": -7, "z": -4},
                              "orientation": {"x": 0.2584, "y": -0.16124, "z": 0.43084, "w": 0.84948},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": -2.78727, "y": -0.08747, "z": -0.05128},
                                "stretch": {"x": 0.7, "y": 0.8, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 6, "y": 5},
                                  "normal": "+Z",
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 88, "y": 26},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        },
                        {
                          "id": "28",
                          "name": "Fur",
                          "position": {"x": -1, "y": 0, "z": 0},
                          "orientation": {"x": 0, "y": -0.86603, "z": 0.5, "w": 0},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 6.5, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "29",
                              "name": "Fur--C1",
                              "position": {"x": -31, "y": 3, "z": -5},
                              "orientation": {"x": -0.01976, "y": 0.88118, "z": -0.47229, "w": -0.00882},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": 1, "y": -0.5, "z": 0},
                                "stretch": {"x": 0.7, "y": 0.8, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 15, "y": 12},
                                  "normal": "+Z",
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 36, "y": 0},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}