{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": -6, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": -0.63477, "y": 0, "z": 0, "w": 0.7727},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.32144, "y": 0, "z": 0, "w": 0.94693},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0.80644, "y": 0, "z": 0, "w": 0.59131},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0.21519, "y": 0.0931, "z": -0.05375, "w": 0.97064},
          "interpolationType": "linear"
        },
        {
          "time": 16,
          "delta": {"x": 0.21627, "y": -0.03442, "z": 0.01987, "w": 0.97552},
          "interpolationType": "linear"
        },
        {
          "time": 28,
          "delta": {"x": 0.2163, "y": 0.03163, "z": -0.01826, "w": 0.97564},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0.21566, "y": -0.07361, "z": 0.0425, "w": 0.97276},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0.02171, "y": 0.0042, "z": -0.00331, "w": 0.99975},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0.41667, "y": -0.00235, "z": -0.00272, "w": 0.90905},
          "interpolationType": "linear"
        },
        {
          "time": 59,
          "delta": {"x": 0.41667, "y": -0.00235, "z": -0.00272, "w": 0.90905},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 9, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 59,
          "delta": {"x": 9, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": -0.04822, "z": 0.04419, "w": 0.99786},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0.06311, "y": -0.47579, "z": 0.51084, "w": 0.71322},
          "interpolationType": "linear"
        },
        {
          "time": 59,
          "delta": {"x": 0.06311, "y": -0.47579, "z": 0.51084, "w": 0.71322},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone4": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 5.54, "y": 1.53, "z": -2},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 5, "y": 3, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 59,
          "delta": {"x": 5, "y": 3, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0.28615, "y": -0.13431, "z": 0.24845, "w": 0.91562},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": -0.14056, "y": 0.53047, "z": -0.32182, "w": 0.77154},
          "interpolationType": "linear"
        },
        {
          "time": 59,
          "delta": {"x": -0.14056, "y": 0.53047, "z": -0.32182, "w": 0.77154},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.88658, "y": 0.18958, "z": -0.06778, "w": 0.41645},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": -0.94667, "y": 0.20877, "z": -0.06436, "w": 0.23683},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": -0.9171, "y": 0.24082, "z": -0.07179, "w": 0.30947},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.93346, "y": -0.08502, "z": 0.01488, "w": 0.34814},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": -0.85815, "y": -0.05344, "z": -0.00338, "w": 0.5106},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": -0.96983, "y": -0.09485, "z": 0.00493, "w": 0.2245},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0.24092, "y": 0.00002, "z": 0.00916, "w": 0.9705},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.15212, "y": 0, "z": 0, "w": 0.98836},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0.40256, "y": 0.00156, "z": 0.00981, "w": 0.91534},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.02181, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0.23425, "y": -0.00002, "z": -0.00888, "w": 0.97213},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0.42243, "y": -0.00179, "z": -0.00977, "w": 0.90634},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}