{
  "RenderMode": "BlendAdd",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 4
    },
    "Y": {
      "Min": 0,
      "Max": 4
    },
    "Z": {
      "Min": 0,
      "Max": 4
    }
  },
  "ParticleRotationInfluence": "BillboardY",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 70,
  "ParticleLifeSpan": {
    "Min": 1.6666666666666667,
    "Max": 5
  },
  "SpawnRate": {
    "Min": 60,
    "Max": 120
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 0.03,
      "Max": 0.18
    },
    "Yaw": {
      "Min": 0,
      "Max": 20
    },
    "Pitch": {
      "Min": 90,
      "Max": 90
    }
  },
  "Particle": {
    "Texture": "Particles/Textures/Smoke/Smoke_Mist.png",
    "FrameSize": {
      "Width": 32,
      "Height": 64
    },
    "ScaleRatioConstraint": "None",
    "SoftParticles": "Require",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 3
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Opacity": 0,
        "Color": "#73e56c"
      },
      "10": {
        "Opacity": 0.3
      },
      "40": {
        "Color": "#7bff7f",
        "Opacity": 0.4
      },
      "80": {
        "Opacity": 0.3,
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 2,
            "Max": 3
          }
        }
      },
      "100": {
        "Color": "#9bff99",
        "Opacity": 0
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 0
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": 0,
          "Max": 0
        }
      },
      "Scale": {
        "X": {
          "Min": 1,
          "Max": 1
        },
        "Y": {
          "Min": 1,
          "Max": 1
        }
      },
      "Opacity": 0.8,
      "Color": "#5be85b",
      "FrameIndex": {
        "Min": 0,
        "Max": 3
      }
    }
  }
}
